# BookEnd

./: BookEnd.sln
BookEnd/: BookEnd.csproj  Program.cs  Startup.cs  appsettings.json
BookEnd/Areas/Admin/Controllers/: DashbordController.cs  LanguageController.cs  RolseController.cs  StoreController.cs
BookEnd/Areas/Admin/Views/: _ViewImports.cshtml
BookEnd/Areas/Admin/Views/Dashbord/: Index.cshtml
BookEnd/Areas/Admin/Views/Language/: Create.cshtml  Index.cshtml
BookEnd/Areas/Admin/Views/Rolse/: AddRole.cshtml  Index.cshtml
BookEnd/Areas/Admin/Views/Store/: Creat.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Sub.cshtml
BookEnd/Areas/Admin/Views/User/: Create.cshtml
BookEnd/Areas/Identity/: IdentityHostingStartup.cs
BookEnd/Areas/Identity/Data/: AplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleUser.cs  BookEndContext.cs  BookUser.cs  IApplicationRoleManager.cs  RoleManagerViewModel.cs
BookEnd/Areas/Identity/Pages/: _ViewImports.cshtml
BookEnd/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookEnd/Attribuite/: SecuratityFileUploder.cs
BookEnd/Clasess/: Captcha.cs  CaptchaResult.cs  CaptchaResult1.cs  ConvertDateTime.cs  FileExtentions.cs
BookEnd/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
BookEnd/Mapping/: PublisherMap.cs
BookEnd/Migrations/: 20200428051052_Gerate.Designer.cs  20200428051052_Gerate.cs  20200428120001_Cateory_Book.Designer.cs  20200428120001_Cateory_Book.cs  20200428123802_PCategory.Designer.cs  20200428123802_PCategory.cs  20200430134731_UpdatePCat.Designer.cs  20200430134731_UpdatePCat.cs  20200516051716_Imageprop.Designer.cs  20200516051716_Imageprop.cs  20200602072913_Order.Designer.cs  20200602072913_Order.cs  20201014145410_OrderUserid.Designer.cs  20201014145410_OrderUserid.cs  BookContextModelSnapshot.cs
BookEnd/Migrations/BookEnd/: 20200503115407_Identity.Designer.cs  20200503115407_Identity.cs  20200504044248_AppRole.Designer.cs  20200504044248_AppRole.cs  20200505053819_AppUserRole.Designer.cs  20200505053819_AppUserRole.cs  20200505110256_AppUser.Designer.cs  20200505110256_AppUser.cs  20200525044704_UserManager.Designer.cs  20200525044704_UserManager.cs  BookEndContextModelSnapshot.cs
BookEnd/Models/: BookContext.cs  BookStor.cs  ErrorViewModel.cs  OrdeeDetails.cs  Order.cs
BookEnd/Models/Repasitory/: BookRepasitory.cs
BookEnd/Models/ViewModels/: BookCreateViewModel.cs  BookIndexViewModel.cs  CategoryViewModel.cs  RegisterViewModel.cs  ShowOrder.cs  Sining.cs
BookEnd/Properties/: launchSettings.json
BookEnd/Views/Account/: Index.cshtml  Register.cshtml  Sining.cshtml
BookEnd/Views/Home/: Contat.cshtml  Detail.cshtml  Index.cshtml  NewPruodct.cshtml
BookEnd/Views/Orders/: OnlinePayment.cshtml  Order.cshtml  ShowOrder.cshtml
BookEnd/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _sinin.cshtml
BookEnd/Views/Store/: _Sub.cshtml
BookEnd/wwwroot/css/: styles.css
